# config local
# Port=5432
# Host="127.0.0.1"
# Username="postgres"
# Password="billy"
# DBName="db_micro"
# MODE=GRPC

# config docker
Port=5432
Host="ps_db_micro"
Username="postgres"
Password="billy"
DBName="db_micro"
MODE=GRPC

# backup db
# pg_dump --host=localhost --port=5432 --dbname=db_micro --username=postgres --format=plain --file="E:\Belajar Go\Go\src\learn_microservices\backup.sql"