# config local
# Port=5432
# Host="127.0.0.1"
# Username="postgres"
# Password="billy"
# DBName="db_micro"
# MODE=GRPC
# Config=LOCAL
# PortProduct=9090
# hostProduct=localhost
# PortBalance=8090
# hostBalance=localhost

# config docker
Port=5432
Host="ps_db_micro"
Username="postgres"
Password="billy"
DBName="db_micro"
MODE=GRPC
PortProduct=9090
hostProduct=backendProduct
PortBalance=8090
hostBalance=backendBalance