http {

    upstream backendApp {
        server backendTransaksi:7070;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://backendApp;
        }
    }

}

events {

}